<html>
    <head>
        <title>
            Article-One
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/ui/style.css" rel="stylesheet" />        
    </head>

    <body>
        <div class='container'>
        <div>
            <a href="/">Home</a>
        </div>
        <hr/> <!-- horizontal -->
        <h1>
            Article_One
            
        </h1>
        <div>
            21 march 2018
        </div>
        <div>
            <p>
                This is article one 
            </p>
            <p> 
                Hi all ,this is my website which is going to run on nodejs with the help of javaScripts 
            </p>
            <hr/>
            <p> Thanx for reading </p>
        </div>
        </body>
</html>
